<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
    <center style="width: 100%; background-color: #f1f1f1; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                <tr>
                    <td valign="top" style=" background: #ffffff;padding: 1em 2.5em 0 2.5em; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                            <tr>
                                <td style="text-align: center; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                    <img style="width:350px" src="https://gaussnajera245.github.io/AWS_ses_mailing_assets/assets/cardiotrack-logo.png" alt="cardiotrack-logo">


                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" style="position: relative; z-index: 0; background: #ffffff;  mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                        <table>
                            <tr>
                                <td style='mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                    <div style="color: rgba(0,0,0,.3); padding: 0 2.5em; text-align: center;">
                                        <h3 style="font-size: 24px; font-weight: 300;">Resultado prueba de Alcoholimetria en Empleado:</h3>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style='mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                    <div style="color: rgba(0,0,0,.3); padding: 0 2.5em; text-align: center;">
                                        <h2 style="color: #000; font-size: 40px; margin-bottom: 0; font-weight: 400; line-height: 1.4;">
                                            Jose Ricardo Vazquez</h2>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                <tr>
                    <td valign="middle" style="position: relative; z-index: 0; background: #ffffff;  mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                        <table style="width:100%">
                            <tr>
                                <td style='mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                    <div style="color: rgba(0,0,0,.3);  text-align: center;">
                                        <h4 style="font-size: 19px; font-weight: 300; margin-top:0; opacity:0.6;"><b>Fecha: </b>05/Mayo/2021</h4>

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="middle" style="position: relative; z-index: 0; background: #ffffff;  mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                        <table style="width:100%">
                            <tr>
                                <td style='mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                    <div style="color: rgba(0,0,0,.3);  text-align: center;">
                                        <h4 style="font-size: 19px; font-weight: 300; margin-top:0; opacity:0.6;"><b>Hora UTC: </b>21:37:18.070Z</h4>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                <tr>
                    <td valign="middle" style="position: relative; z-index: 0; background: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                        <table>
                            <tr>
                                <td style='mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                    <div style=" padding: 0 0.3em; text-align: center; margin: 0 -10px 0 10px;">
                                        <h4 style="font-size: 22px; font-weight: 300;color: rgba(0,0,0,.3);"><b style="color: rgba(0,0,0);"># de Empleado: </b>404079</h4>
                                        <h4 style="font-size: 22px; font-weight: 300;color: rgba(0,0,0,.3);"><b style="color: rgba(0,0,0);"><b>Hora Local: </b>16:19:44 GMT-0500 (Central Daylight Time)</h4>
                                        <h4 style="font-size: 22px; font-weight: 300;color: rgba(0,0,0,.3);"><b style="color: rgba(0,0,0);"><b>Equipo: </b>Estacion I</h4>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="middle" style="position: relative; z-index: 0; background: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                        <table>
                            <tr>
                                <td style='mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                    <div style=" padding: 0 2.5em; text-align: center;">
                                        <img style="width:200px" src="https://gaussnajera245.github.io/AWS_ses_mailing_assets/assets/thumb_down.png" alt="status">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style='mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                    <div style=" padding: 0 2.5em; text-align: center;">
                                        <h2 style="color: rgba(255,0,0,.6); font-size: 40px; font-family: Arial, Helvetica, sans-serif;margin: 0; font-weight: 900; line-height: 1.4;">
                                            DENEGADO</h2>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

            <!-- <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
        <tr>
            <td valign="middle"
                style="position: relative; z-index: 0; background: #ffffff;  mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                <table>
                    <tr>
                        <td style='mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                            <div style=" text-align: center;">
                                <h2
                                    style="color: rgba(255,0,0,.6); font-size: 40px; font-family: Arial, Helvetica, sans-serif;margin-bottom: 0; font-weight: 900; line-height: 1.4;">
                                    DENEGADO</h2>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table> -->

            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                <tr>
                    <td valign="middle" style='padding:2.5em; border-top: 1px solid rgba(0,0,0,.05);color: rgba(0,0,0,.5);background: #fafafa; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                        <table>
                            <tr>
                                <td valign="top" width="33.333%" style="padding-top: 20px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style=" border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                <h3 style="color: #000; font-size: 20px; ">About</h3>
                                                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="33.333%" style="padding-top: 20px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style=" border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                        <tr>
                                            <td style="text-align: left; padding-left: 5px; padding-right: 5px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="33.333%" style="padding-top: 20px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style=" border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                        <tr>
                                            <td style="text-align: left; padding-left: 10px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                <h3 style="color: #000; font-size: 20px; ">Nuestros URLs</h3>
                                                <ul style="margin: 0; padding: 0;">
                                                    <li style="list-style: none; margin-bottom: 10px;"><a style="color: rgba(0,0,0,1);" href="https://cardiodashx.web.app/">Dashboard</a></li>
                                                    <li style="list-style: none; margin-bottom: 10px;"><a style="color: rgba(0,0,0,1);" href="https://www.cardiotrack.mx/">Servicios</a></li>
                                                    <li style="list-style: none; margin-bottom: 10px;"><a style="color: rgba(0,0,0,1);" href="https://cardiotrack.care/">Cardiotrack.care</a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </div>

    </center>

    <script type="text/javascript " src="https://livejs.com/live.js "></script>

</body>

</html>