<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
    <meta charset='utf-8'>
    <!-- utf-8 works for most cases -->
    <meta name='viewport' content='width=device-width'>
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name='x-apple-disable-message-reformatting'>
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
</head>

<body width='100%' style='margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;'>
    <center style='width: 100%; background-color: #f1f1f1; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;'>

        <div style='max-width: 600px; margin: 0 auto;' class='email-container'>
            <table align='center' role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%' style='margin: auto; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                <tr>
                    <td valign='top' style=' background: #ffffff;padding: 1em 2.5em 0 2.5em; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                        <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='100%' style=' border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                            <tr>
                                <td style='text-align: center; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                    <img style='width:87%' src='https://gruposearadev.github.io/AWS_ses_mailing_assets/assets/cardiotrack-logo.png' alt='cardiotrack'>


                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign='middle' style='position: relative; z-index: 0; background: #ffffff;  mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                        <table style='width:100%'>
                            <tr>
                                <td style='mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                    <div style='color: rgba(0,0,0,.3); padding: 0 2.5em; text-align: center;'>
                                        <h3 style='font-size: 24px; font-weight: 300; margin:15px 0; text-align:center'>
                                            Resultado prueba de Alcoholimetria en Empleado:</h3>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <svg width='100%' viewBox='0 0 500 500' fill='none' xmlns='http://www.w3.org/2000/svg' style='position:absolute; right:0; margin:auto;left:0; max-width:595px'>
                    <path style='transform:scale(0.6) translate(205px,210px)' d='M424.822 209.562C426.537 203.279 427.392 196.715 427.392 189.86C427.392 175.205 423.771 161.499 416.54 148.748C417.107 144.753 417.395 140.66 417.395 136.473C417.395 117.25 411.679 100.311 400.263 85.654V84.227C400.454 58.152 392.317 37.595 375.849 22.558C359.387 7.521 337.831 0 311.186 0H279.209C259.224 0 240.189 2.093 222.107 6.28C204.021 10.469 182.803 16.748 158.441 25.122C136.361 32.738 123.23 36.544 119.042 36.544H36.8209C26.7329 36.544 18.1189 40.111 10.9809 47.248C3.84488 54.387 0.275879 63 0.275879 73.085V255.813C0.275879 265.902 3.84188 274.511 10.9809 281.65C18.1229 288.789 26.7329 292.355 36.8209 292.355H115.049C121.898 296.927 134.938 311.679 154.162 336.61C165.393 351.271 175.578 363.351 184.713 372.875C188.325 376.872 191.277 382.964 193.561 391.146C195.845 399.332 197.51 407.374 198.559 415.272C199.606 423.17 202.034 431.788 205.84 441.109C209.646 450.438 214.784 458.248 221.255 464.531C228.678 471.574 237.24 475.092 246.952 475.092C262.94 475.092 277.313 472.005 290.064 465.818C302.818 459.634 312.527 449.973 319.19 436.837C325.853 423.894 329.186 406.191 329.186 383.734C329.186 366.032 324.618 347.76 315.484 328.915H365.728C385.529 328.915 402.653 321.685 417.122 307.215C431.591 292.753 438.815 275.718 438.815 256.112C438.809 239.165 434.15 223.652 424.822 209.562ZM67.9419 104.219C64.3259 107.834 60.0439 109.643 55.0949 109.643C50.1449 109.643 45.8619 107.838 42.2449 104.219C38.6299 100.598 36.8209 96.321 36.8209 91.368C36.8209 86.42 38.6299 82.137 42.2449 78.521C45.8659 74.904 50.1449 73.097 55.0949 73.097C60.0439 73.097 64.3259 74.904 67.9419 78.521C71.5589 82.137 73.3679 86.419 73.3679 91.368C73.3679 96.317 71.5599 100.598 67.9419 104.219ZM391.135 281.377C383.715 288.707 375.249 292.369 365.722 292.369H265.227C265.227 303.409 269.791 318.586 278.925 337.904C288.063 357.225 292.635 372.502 292.635 383.733C292.635 402.38 289.589 416.182 283.501 425.128C277.409 434.077 265.227 438.55 246.955 438.55C242.004 433.602 238.383 425.505 236.101 414.274C233.825 403.049 230.916 391.106 227.395 378.444C223.876 365.789 218.215 355.365 210.411 347.178C206.227 342.805 198.895 334.14 188.429 321.198C187.668 320.247 185.477 317.392 181.862 312.636C178.248 307.879 175.249 303.978 172.87 300.933C170.49 297.887 167.206 293.842 163.019 288.797C158.83 283.753 155.024 279.565 151.597 276.232C148.17 272.905 144.508 269.524 140.605 266.095C136.704 262.669 132.895 260.099 129.184 258.388C125.473 256.677 122.095 255.822 119.049 255.822H109.913V73.092H119.049C121.523 73.092 124.519 72.81 128.042 72.238C131.56 71.667 134.7 71.046 137.461 70.38C140.221 69.714 143.838 68.667 148.31 67.24C152.786 65.815 156.114 64.718 158.304 63.957C160.494 63.194 163.872 62.006 168.442 60.386C173.012 58.771 175.772 57.773 176.722 57.39C216.881 43.496 249.43 36.551 274.37 36.551H310.912C327.475 36.551 340.418 40.45 349.74 48.255C359.068 56.059 363.729 68.05 363.729 84.23C363.729 89.179 363.25 94.509 362.306 100.217C368.014 103.263 372.537 108.259 375.865 115.204C379.198 122.149 380.861 129.148 380.861 136.189C380.861 143.228 379.15 149.799 375.72 155.89C385.809 165.407 390.846 176.729 390.846 189.864C390.846 194.623 389.898 199.903 387.999 205.71C386.1 211.518 383.714 216.037 380.86 219.272C386.951 219.464 392.044 223.937 396.136 232.694C400.229 241.448 402.276 249.162 402.276 255.821C402.277 265.525 398.561 274.043 391.135 281.377Z' fill='black' fill-opacity='0.25'/>
                    <circle cx='250' cy='250' r='240' stroke='black' stroke-width='15' style='opacity:0.25'/>
                    </svg>

            <table style=' background: white; padding-bottom: 25px; '>
                <tr>
                    <td>
                        <table align='center ' role='presentation ' cellspacing='0 ' cellpadding='0 ' border='0 ' width='100% ' style='transform: scale(.9); margin: auto; background-size: cover; background-position: center center; table-layout: fixed
                !important; margin: 0 auto !important; '>
                            <tr>
                                <td valign='middle ' style='position: relative; z-index: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; '>
                                    <table style='width:100% '>
                                        <tr>
                                            <td style='mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; '>
                                                <div style='color: rgba(0,0,0,.5); text-align: center; '>
                                                    <h4 style='font-size: 19px; font-weight: 300; opacity:0.6; '>
                                                        <b>Fecha: </b>{{date}}</h4>

                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign='middle ' style='position: relative; z-index: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; '>
                                    <table style='width:100% '>
                                        <tr>
                                            <td style='mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; '>
                                                <div style='color: rgba(0,0,0,.5); text-align: center; '>
                                                    <h4 style='font-size: 19px; font-weight: 300; opacity:0.6; '><b>Hora
                                                            UTC: </b>{{UTC}}</h4>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan='2 ' valign='middle ' style='position: relative; z-index: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; '>
                                    <table style='width:100% '>
                                        <tr>
                                            <td style='mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; '>
                                                <div style='color: rgba(0,0,0,.3); padding: 0 2.5em; text-align: center; '>
                                                    <h2 style='color: #000; font-size: 40px; margin: 0; font-weight: 400; line-height: 1.4; '>
                                                        {{name}}</h2>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan='2 ' valign='middle ' style='position: relative; z-index: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; '>
                                    <table width='100% '>
                                        <tr>
                                            <td style='mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;padding: 0 25px 20px '>
                                                <div style=' padding: 0 0.3em; text-align: center '>
                                                    <h4 style='font-size: 22px; font-weight: 300;color: rgba(0,0,0,.3); '>
                                                        <b style='color: rgba(0,0,0); '># de Empleado: </b>{{rfid}}</h4>
                                                    <h4 style='font-size: 22px; font-weight: 300;color: rgba(0,0,0,.3); '>
                                                        <b style='color: rgba(0,0,0); '>Hora Local: </b>{{localHour}}</h4>
                                                    <h4 style='font-size: 22px; font-weight: 300;color: rgba(0,0,0,.3); '>
                                                        <b style='color: rgba(0,0,0); '>Equipo: </b>{{equipmentId}}</h4>
                                                    <h2 style='color: rgba(0,0,0); display:inline; font-size: 200%; font-family: Arial, Helvetica, sans-serif;margin: 0; font-weight: 900; line-height: 1.4; '>
                                                        Estatus: </h2>
                                                    <h2 style='color: rgba(255,0,0,.6); display:inline;font-size: 200%; font-family: Arial, Helvetica, sans-serif;margin: 0; font-weight: 900; line-height: 1.4; '>
                                                        &nbsp; DENEGADO</h2>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>

                        </table>


                    </td>
                </tr>
            </table>
            <table align='center ' role='presentation ' cellspacing='0 ' cellpadding='0 ' border='0 ' width='100% ' style='margin: auto; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto
                !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; '>
                <tr>
                    <td valign='middle ' style='padding: 0 2.5em; border-top: 1px solid rgba(0,0,0,.05);color: rgba(0,0,0,.5);background: #fafafa; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; '>
                        <table style='width:100% '>
                            <tr>
                                <td valign='top ' colspan='3 ' width='66.666% ' style='padding-top: 20px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; '>
                                    <table role='presentation ' cellspacing='0 ' cellpadding='0 ' border='0 ' width='100% ' style=' border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;
                mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; '>
                                        <tr>
                                            <td style='text-align: left; padding-left: 5px; padding-right: 5px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; '>
                                                <h2 style=' color: rgba(0,0,0,0.4); font-size: 16px; text-align: center; '>
                                                    2021 Cardiotrack - Mexico</h3>
                                                    <h3 style=' text-align: center '>
                                                        <a style='color: rgba(0,0,0,0.6); font-size: 15px; font-weight: normal; ' href='https://cardiodashx.web.app/ '>Dashboard
                                                        </a>&nbsp;&nbsp;
                                                        <a style='color: rgba(0,0,0,0.6); font-size: 15px; font-weight: normal; ' href='https://www.cardiotrack.mx/ '>Pagina Web MX</a> &nbsp;&nbsp;
                                                        <a style='color: rgba(0,0,0,0.6); font-size: 15px; font-weight: normal; ' href='https://cardiotrack.care/ '>Pagina Web</a>
                                                    </h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </div>

    </center>

    <script type='text/javascript ' src='https://livejs.com/live.js '></script>

</body>

</html>