<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
    <meta charset='utf-8'>
    <!-- utf-8 works for most cases -->
    <meta name='viewport' content='width=device-width'>
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name='x-apple-disable-message-reformatting'>
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
</head>

<body width='100%' style='margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;'>
    <center style='width: 100%; background-color: #f1f1f1; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;;'>

        <div style='max-width: 600px; margin: 0 auto;' class='email-container'>
            <table align='center' role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%' style='margin: auto; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                <tr>
                    <td valign='top' style=' background: #ffffff;padding: 1em 2.5em 0 2.5em; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                        <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='100%' style=' border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                            <tr>
                                <td style='text-align: center; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                    <img style='width:87%' src='https://gaussnajera245.github.io/AWS_ses_mailing_assets/assets/cardiotrack-logo.png' alt='cardiotrack-logo'>


                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign='middle' style='position: relative; z-index: 0; background: #ffffff;  mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                        <table>
                            <tr>
                                <td style='mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                    <div style='color: rgba(0,0,0,.3); padding: 0 2.5em; text-align: center;'>
                                        <h3 style='font-size: 24px; font-weight: 300; margin:15px 0; text-align:center'>
                                            Resultado prueba de Alcoholimetria en Empleado:</h3>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table style='background: white; padding-bottom: 25px;'>
                <tr>
                    <td>
                        <table align='center' background='https://gaussnajera245.github.io/AWS_ses_mailing_assets/assets/thumb_downI.png' role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%' style=' border: 5px dashed #C00; transform: scale(.9); margin: auto; background-size: cover; background-position: center center; table-layout: fixed !important; margin: 0 auto !important; '>
                            <tr>
                                <td valign='middle' style='position: relative; z-index: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                    <table style='width:100%'>
                                        <tr>
                                            <td style='mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                                <div style='color: rgba(0,0,0,.5);  text-align: center;'>
                                                    <h4 style='font-size: 19px; font-weight: 300; opacity:0.6;'>
                                                        <b>Fecha: </b>{{date}}</h4>

                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign='middle' style='position: relative; z-index: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                    <table style='width:100%'>
                                        <tr>
                                            <td style='mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                                <div style='color: rgba(0,0,0,.5);  text-align: center;'>
                                                    <h4 style='font-size: 19px; font-weight: 300; opacity:0.6;'><b>Hora
                                                            UTC: </b>{{UTC}}</h4>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan='2' valign='middle' style='position: relative; z-index: 0;   mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                    <table style='width:100%'>
                                        <tr>
                                            <td style='mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                                <div style='color: rgba(0,0,0,.3); padding: 0 2.5em; text-align: center;'>
                                                    <h2 style='color: #000; font-size: 40px; margin: 0; font-weight: 400; line-height: 1.4;'>
                                                        {{name}}</h2>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan='2' valign='middle' style='position: relative; z-index: 0;  mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                    <table width='100%'>
                                        <tr>
                                            <td style='mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;padding: 0 25px 20px'>
                                                <div style=' padding: 0 0.3em; text-align: center'>
                                                    <h4 style='font-size: 22px; font-weight: 300;color: rgba(0,0,0,.3);'>
                                                        <b style='color: rgba(0,0,0);'># de Empleado: </b>{{rfid}}</h4>
                                                    <h4 style='font-size: 22px; font-weight: 300;color: rgba(0,0,0,.3);'>
                                                        <b style='color: rgba(0,0,0);'><b>Hora Local: </b>{{localHour}}</h4>
                                                    <h4 style='font-size: 22px; font-weight: 300;color: rgba(0,0,0,.3);'>
                                                        <b style='color: rgba(0,0,0);'><b>Equipo: </b>{{equipmentId}}</h4>
                                                    <h2 style='color: rgba(0,0,0); display:inline; font-size: 200%; font-family: Arial, Helvetica, sans-serif;margin: 0; font-weight: 900; line-height: 1.4;'>
                                                        Estatus: </h2>
                                                    <h2 style='color: rgba(255,0,0,.6); display:inline;font-size: 200%; font-family: Arial, Helvetica, sans-serif;margin: 0; font-weight: 900; line-height: 1.4;'>
                                                        &nbsp; DENEGADO</h2>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>

                        </table>


                    </td>
                </tr>
            </table>
            <table align='center' role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%' style='margin: auto; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                <tr>
                    <td valign='middle' style='padding: 0 2.5em; border-top: 1px solid rgba(0,0,0,.05);color: rgba(0,0,0,.5);background: #fafafa; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                        <table>
                            <tr>
                                <td valign='top' colspan='3' width='66.666%' style='padding-top: 20px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                    <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%' style=' border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                        <tr>
                                            <td style='text-align: left; padding-left: 5px; padding-right: 5px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;'>
                                                <h2 style=' color: rgba(0,0,0,0.4);  font-size: 16px; text-align: center; '>
                                                    2021 Cardiotrack - Mexico</h3>
                                                    <h3 style=' text-align: center'>
                                                        <a style='color: rgba(0,0,0,0.6); font-size: 15px; font-weight: normal; ' href='https://cardiodashx.web.app/'>Dashboard
                                                        </a>&nbsp;&nbsp;
                                                        <a style='color: rgba(0,0,0,0.6); font-size: 15px; font-weight: normal; ' href='https://www.cardiotrack.mx/'>Pagina Web MX</a> &nbsp;&nbsp;
                                                        <a style='color: rgba(0,0,0,0.6); font-size: 15px; font-weight: normal; ' href='https://cardiotrack.care/'>Pagina Web</a>
                                                    </h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </div>

    </center>

    <script type='text/javascript ' src='https://livejs.com/live.js '></script>

</body>

</html>