<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml'
    xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
    <meta charset='utf-8'>
    <!-- utf-8 works for most cases -->
    <meta name='viewport' content='width=device-width'>
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name='x-apple-disable-message-reformatting'>
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
</head>

<body width='100%' style='margin: 0; padding: 0 !important; background-color: #f1f1f1;'>
    <center style='width: 100%; background-color: #f1f1f1; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;'>

        <div style='max-width: 600px; margin: 0 auto;' class='email-container'>
            
            <table align='center ' role='presentation ' cellspacing='0 ' cellpadding='0 ' border='0 ' width='100% '
                style="background: no-repeat center url('https://gruposearadev.github.io/AWS_ses_mailing_assets//assets/thumbDown.png') white;margin: auto; padding:5vw 12px ;background-size: contain; background-position: center center; table-layout: fixed
            !important; margin: 0 auto !important;">
                <tr>

                    <td colspan='2'>
                        <div style='color: rgba(0,0,0,1); padding: 0 2.5em; text-align: center;'>
                            <h3
                                style='font-size: 23px;color: rgb(113, 16, 16); font-weight: 600; margin:15px 0 0; text-align:center'>
                                Esta persona tiene medidas de Presion Arterial alteradas...<h3>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td colspan='2'>
                        <table align='center ' role='presentation ' cellspacing='0 ' cellpadding='0 ' border='0'
                            width='100% ' style='transform: scale(.96); margin: auto; background-size: cover; background-position: center center; table-layout: fixed
                !important; margin: 0 auto !important; '>



                            <tr>
                                <td colspan='2' style='padding: 10px 0; font-size: 24px;'><b>&nbsp;&nbsp;{{company}}:</b>
                                </td>
                            </tr>
                            <tr>
                                <td colspan='2' style='padding: 10px 0;text-align: center; font-size: 19px;'>
                                    <b>Empleado:</b>
                                    {{fullName}}</td>
                            </tr>
                            <tr>
                                <td style='padding: 10px 0; font-size: 19px'><b>#Tarjeta:</b> {{rfid}}</td>
                                <td style='padding: 10px 0; font-size: 19px'><b>Equipo:</b> {{equipmentId}}
                                </td>
                            </tr>
                            <tr>
                                <td style='padding: 10px 0; font-size: 19px'><b>No.Empleado:</b>
                                    {{companyEmployeeId}}</td>
                                <td style='padding: 10px 0; font-size: 19px'><b>EmpleadoExt:</b>
                                    {{outsourced}}</td>
                            </tr>
                            <tr>
                                <td colspan='2' style='padding: 15px 0 0'><b>Presiones</b></td>
                            </tr>
                            <tr>
                                <td style='padding: 10px 0'><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sistolica: </b>
                                    <p style='display: inline; color:{{color1}}'> {{s}}</p>
                                </td>
                                <td style='padding: 10px 0'><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diastolica: </b>
                                    <p style='display: inline; color:{{color2}}'> {{d}}</p>
                                </td>
                            </tr>
                            <tr>
                                <td style='padding: 3px 0'><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulso:</b>{{p}}</td>
                            </tr>
                            <tr>
                                <td colspan='2' style='padding: 10px 0; opacity: 0.5; text-align:center'><b>Fecha:</b>
                                    {{date}}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table align='center ' role='presentation ' cellspacing='0 ' cellpadding='0 ' border='0 ' width='100% '
                style='margin: auto; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto
                !important'>
                <tr>
                    <td valign='middle '
                        style='padding: 0 2.5em; border-top: 1px solid rgba(0,0,0,.05);color: rgba(0,0,0,.5);background: #fafafa;  '>
                        <table style='width:100% '>
                            <tr>
                                <td valign='top ' colspan='3 ' width='66.666% ' style='padding-top: 20px;  '>
                                    <table role='presentation ' cellspacing='0 ' cellpadding='0 ' border='0 '
                                        width='100% '
                                        style=' border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important'>
                                        <tr>
                                            <td style='text-align: left; padding-left: 5px; padding-right: 5px;  '>
                                                <h2
                                                    style=' color: rgba(0,0,0,0.4); font-size: 16px; text-align: center; '>
                                                    2021 Cardiotrack❤️ - Mexico</h3>
                                                    <h3 style=' text-align: center '>
                                                        <a style='color: rgba(0,0,0,0.6); font-size: 15px; font-weight: normal; '
                                                            href='https://cardiodashx.web.app/ '>Cardiodash
                                                        </a>&nbsp;&nbsp;
                                                        <a style='color: rgba(0,0,0,0.6); font-size: 15px; font-weight: normal; '
                                                            href='https://www.cardiotrack.mx/ '>Pagina Web MX</a>
                                                        &nbsp;&nbsp;
                                                        <a style='color: rgba(0,0,0,0.6); font-size: 15px; font-weight: normal; '
                                                            href='https://cardiotrack.care/ '>Pagina Web</a>
                                                    </h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </div>

    </center>

    <script type='text/javascript ' src='https://livejs.com/live.js '></script>

</body>

</html>